<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Login/LoginTestData</source-url>
   </source-info>
   <taken-date>2018-11-09T16:43:37.361</taken-date>
   <column-names>
      <column-name>user</column-name>
      <column-name>pass</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "John Doe",
      "checked": false
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": false
    }
  ],
  [
    {
      "value": "cat",
      "checked": false
    },
    {
      "value": "mat",
      "checked": false
    }
  ],
  [
    {
      "value": "John Doe",
      "checked": false
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
